<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>代理商界面</title>
	<link rel="stylesheet" href="css/agent.css">

</head>

<body>
	<div class="main">
		<!--		代理商分布图-->
		<div>
			<div>
				<p class="title" style="padding: 10px 0 0 0;margin: 0px 0px 0px 0px;"><b>代理商分布</b></p>
			</div>
			<div class="scattergram">
				<img src="img/%E5%9B%BE%E5%B1%82%203.png" style="width: 100%;">
			</div>
			<div style="margin: 0 auto">
				<div class="brief">
					<p class="brief1">30000<sup> +</sup></p>
					<p class="brief2">夺冠魔方已经生成小程序</p>
				</div>
				<div class="brief">
					<p class="brief1">600家<sup> +</sup></p>
					<p class="brief2">全国代理数</p>
				</div>
				<div class="brief">
					<p class="brief1">38<sup class="brief3"> 款</sup></p>
					<p class="brief2">已深度研发行业模块</p>
				</div>
				<div class="brief">
					<p class="brief1">531<sup class="brief3"> 天</sup></p>
					<p class="brief2">夺冠工程师已经研发夺冠魔方平台</p>
				</div>
			</div>
		</div>
		<!--		加盟夺冠魔方前景-->
		<div class="main">
			<p class="title">加盟夺冠魔方前景</p>
		</div>
		<div>
			<div>
				<div style="display: inline-block;width: 42%;">
					<img style="width:600px" src="img/%E5%9B%BE%E5%B1%82%2017.jpg">
				</div>
				<div style="display: inline-block;width: 10%"></div>
				<div style="display: inline-block;width: 40%;">
					<p style="margin: 0;padding: 0;">1、小程序自身行业火热，千亿级市场红利，庞大的用户商家。</p>
					<p>2、夺冠产品品质获大众认可，50万小程序里有3万个小程序由夺冠魔方制作。</p>
					<P>3、销售资源共享，除支付宝小程序，不做终端市场，市场资源全部归属代理商</P>
					<P>4、资深销售、运营经理服务，全国巡回代理培训，助代理商年创收千万。</P>
				</div>
			</div>
		</div>
		<!--		招商加盟六大优势-->
		<div>
			<P class="title">夺冠魔方招商加盟六大优势</P>
			<P class="brief2" style="text-align: center;margin: -50px 0 60px 0;">夺冠魔方小程序一键生成平台，拥有丰富的场景应用，各应用之间自由组合使用，一键生成自己的专属微信小程序</P>
		</div>
		<div>
			<div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-1.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">OEM模式，代理商拥有自己的平台</p>
						<p class="z2">为代理商保护自我品牌提供技术支持。显示代理商的公司域名，公司介绍，联系方式等，代理商无需技术人员，就可以轻松玩转小程序，掘金本土市场。</p>
					</div>
				</div>
				<div style="display: inline-block;width: 10%"></div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-4.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">界面DIY+模块组合，操作更简单</p>
						<p class="z2">告别繁琐配置，可视化制作，同步实时预览，确保所看即所得；上千款功能组件，不受行业框架限制，低成本满足定制需求；上百种营销功能上线，小程序推广更轻松。</p>
					</div>
				</div>
			</div>
			<div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-2.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">模板多样化，美观又不单</p>
						<p class="z2">丰富的模板适应不同的商家，不同的门店，而模板的美化程度，也代表了商家的产品和服务品质。设计上的完美追求会是夺冠魔方的一大亮点。</p>
					</div>
				</div>
				<div style="display: inline-block;width: 10%"></div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-5.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">行业深耕，比拼长线发展</p>
						<p class="z2">不同行业的需求和痛点各不相同，没有深入行业也就无法解决实际问题，给客户无法带来实际价值，也就是摆设而已。分析行业，深耕行业，是我们的职责。</p>
					</div>
				</div>
			</div>
			<div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-3.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">扶持力度，前所未有</p>
						<p class="z2">夺冠魔方，降低小程序准入门槛。代理商作为本地的服务商，面对终端客户，夺冠魔方，提供销售支持，技术支持，售后支持。解决代理商的后顾之忧。</p>
					</div>
				</div>
				<div style="display: inline-block;width: 10%"></div>
				<div style="display: inline-block;width: 42%">
					<div class="inline" style="width: 30%">
						<img src="img/6-6.jpg">
					</div>
					<div class="inline" style="width:60%">
						<p class="z1">生态共享，分享更多机会</p>
						<p class="z2">更多的小程序设计开发公司或个人，可以加入夺冠魔方战略合作伙伴，互惠互利，更好的共建小程序第三方市场，创造更多价值。</p>
					</div>
				</div>
			</div>
		</div>
		<!--		代理商合作条件-->
<!--
		<div style="background-color: rgb(245,245,245) ;">
			<div style="z-index: 50;position: relative">
				<p class="title">代理商合作条件</p>
			</div>
			<div style="position: relative;width: 100%;height: 250px;">
				<div style="position: absolute;z-index: 5">
					<img style="width: 100%;height: 385px;margin-top: -136px" src="img/%E4%BB%A3%E7%90%86%E5%95%86%E5%90%88%E4%BD%9C%E6%9D%A1%E4%BB%B6.png">
				</div>
				<div style="z-index: 10;position: absolute;width: 1279px;margin-top: 20px;">
					<hr style="height:2px;border:none;border-top:2px solid  rgb(77,145,255)">
				</div>
				<div style="z-index: 15;position: absolute">
						<div class="inline" style="padding-left: 150px">
							<div class="cc1" style="transform: rotate(-49deg)">

							</div>
						</div>
						<div class="inline" style="padding-left: 250px">
							<div class="cc1" style="transform: rotate(-38deg)">

							</div>
						</div>
						<div class="inline" style="padding-left: 250px">
							<div class="cc1" style="transform: rotate(30deg)">

							</div>
						</div>
						<div class="inline" style="padding-left: 250px">
							<div class="cc1" style="transform: rotate(49deg)">

							</div>
						</div>
				</div>
				<div style="z-index: 16;position: absolute">
						<div class="inline" style="padding-left: 150px">
								<div class="p">
									<p class="p1" >1</p>
								</div>
						</div>
						<div class="inline" style="padding-left: 275px">
								<div class="p">
									<p class="p1">2</p>
								</div>
						</div>
						<div class="inline" style="padding-left: 275px">
								<div class="p">
									<p class="p1">3</p>
								</div>
						</div>
						<div class="inline" style="padding-left: 272px">
								<div class="p">
									<p class="p1">4</p>
								</div>
						</div>
				</div>
				<div style="position: absolute;z-index: 12">
					<div class="inline" style="padding: 20px 0 0 175px">
					  <hr class="hr">
					</div>
					<div class="inline" style="padding: 20px 0 0 300px">
					  <hr class="hr">
					</div>
					<div class="inline" style="padding: 20px 0 0 300px">
					  <hr class="hr">
					</div>
				  <div class="inline" style="padding: 20px 0 0 300px">
					  <hr class="hr">
					</div>
				</div>
				<div style="position: absolute;z-index: 30;"> 
					<div class="inline" style="background-color: white;width: 210px;height: 75px;margin: 90px 0 0 65px;padding: 5px">
					<p class="p2">属于建站、网络公司<br>服务过本地商家客户</p>
					</div>
				  <div class="inline" style="background-color: white;width: 210px;height: 75px;margin: 90px 0 0 80px;padding: 5px">
					<p class="p2">有微信公众号<br>运营一年以上经验。</p>
					</div>
					<div class="inline" style="background-color: white;width: 210px;height: 75px;margin: 90px 0 0 80px;padding: 5px">
					<p class="p2">属于广告传媒公司<br>有本地客户资源。</p>
					</div>
					<div class="inline" style="background-color: white;width: 210px;height: 75px;margin: 90px 0 0 80px;padding: 5px">
					<p class="p2">有专业销售团队，懂微<br>信服务号和小程序业务。</p>
					</div>
				</div>
			</div>
		</div>
-->

		<!--		代理商支持-->
		<div>
			<div>
				<p class="title">代理商支持</p>
			</div>
			<div style="padding-top: 30px">
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">培训支持</P>
					<div>
						<p class="t2">夺冠学院公开课、优质代理商获客实战分享、落地直播课堂等多样课程培训支持</p>
					</div>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">市场扶持</P>

					<p class="t2">会销、电话销售、客户交流、广告营销、终端客户推荐、策略分享、代理商玩法内部会等市场支持</p>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">现场扶持</P>
					<p class="t2">培训、答疑、陪访、考核等现场扶持 <span style="padding-left: 200px"></span></p>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">物料支持</P>
					<p class="t2">行业解决方案、宣传页、活动海报、模块手册、易拉宝、视频等小程序相关资料支持</p>
				</div>
			</div>
			<div style="padding-top: 30px">
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">团队建设</P>
					<p class="t2">销售、客服、运营等团队建设帮助<span style="padding-left: 100px"></span> </p>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">技术支持</P>
					<p class="t2">专属群技术支持，研发建议、问答直播第一时间解决客户问题</p>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">运营指导</P>
					<p class="t2">小程序注册、装修、发布、活动等全程运营指导</p>
				</div>
				<div class="j1"></div>
				<div class="shadow">
					<div class="circle">
					</div>
					<P class="t1">专属客服</P>
					<p class="t2">专属群客服、客服专员解答、问答和工单系统、24小时AI解答</p>
				</div>
			</div>
		</div>
		<!--		加盟代理流程-->
		<div>
			<p class="title">夺冠魔方——加盟代理流程</p>
		</div>
		<div style="position: relative;width: 100%;height: 220px;">
			<div style="z-index: 20;position: absolute;width: 850px;margin-top: 35px;padding-left: 240px">
				<hr style="height:2px;border:none;border-top:1px solid  rgb(253,208,0)">
			</div>
			<div style="z-index: 30;position: absolute">
				<ul class="inline">
					<div style="padding-left: 175px">
						<div class="cc">
							<div style="position: relative;padding-top: 15px;padding-left: 20px">
								<p style="padding: auto;margin: auto">1</p>
							</div>

						</div>
					</div>

				</ul>
				<ul class="inline">
					<div style="padding-left: 110px">
						<div class="cc">
							<div style="position: relative;padding-top: 15px;padding-left: 20px">
								<p style="padding: auto;margin: auto">2</p>
							</div>

						</div>
					</div>

				</ul>
				<ul class="inline">
					<div style="padding-left: 110px">
						<div class="cc">
							<div style="position: relative;padding-top: 15px;padding-left: 20px">
								<p style="padding: auto;margin: auto">3</p>
							</div>

						</div>
					</div>
				</ul>
				<ul class="inline">
					<div style="padding-left: 110px">
						<div class="cc">
							<div style="position: relative;padding-top: 15px;padding-left: 20px">
								<p style="padding: auto;margin: auto">4</p>
							</div>

						</div>
					</div>
				</ul>
				<ul class="inline">

					<div style="padding-left: 110px">
						<div class="cc">
							<div style="position: relative;padding-top: 15px;padding-left: 20px">
								<p style="padding: auto;margin: auto">5</p>
							</div>

						</div>
					</div>
				</ul>
			</div>
			<div style="position: absolute;margin-top: 80px;z-index: 40">
				<div style="width:120px;display: inline-block"></div>
				<div style="padding-left: 32px;width: 170px;display: inline-block; ">
					<p class="jm1">加盟签约</p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm1">提供清单</p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm1">配置系统</p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm1">提供资料</p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm1">开展业务</p>
				</div>
			</div>
			<div style="position: absolute;margin-top: 120px;z-index: 41">
				<div style="width:120px;display: inline-block"></div>
				<div style="padding-left: 32px;width: 170px;display: inline-block;">
					<p class="jm2">签约代理合同（各持一份），并财务汇款<br><br><br></p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm2">根据夺冠提供的资料清单，贵公司提供相关资料信息，并把贵公司域名解析到夺冠服务器</p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm2">夺冠后台人员配置代理商系统，并设置折扣和充值预付款<br><br></p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm2">夺冠提供销售话术和销售使用的PPT给代理商。【销售支持】<br><br></p>
				</div>
				<div style="padding-left: 32px;width: 170px;display: inline-block">
					<p class="jm2">夺冠提供宣传使用的物料，代理商置换成自己的公司信息和LOGO开展自身小程序业务。【宣传支持】</p>
				</div>
			</div>

		</div>



		<!--		明星代理商-->
		<div>
			<p class="title">明星代理商</p>
		</div>
		<div>
			<div class="m">
				<div class="mimg">
					<img src="img/m1.png">
				</div>

				<div class="m1">
					<p>2017年10月1号入住夺冠魔方，并在小程序行业取得重大成就，「通讯录管家大全」成为微信工具类第一名，「过年回家」、「郑州新同城」、「24小时无人便利店」、「WIFI追踪器」等多款小程序成为热款小程序。与3M、福布斯企业家俱乐部等高端品牌达成合作，并为大量企业、商会、协会、政府等提供互联网指导、小程序授课、创意变现等服务，深受用户企业的信赖和好评。</p>

				</div>
				<div>
					<P class="m2">代理商的评价是：</P>
					<p class="m3">靠谱负责，大姨妈式的代理商。</p>
				</div>
			</div>
			<div class="m">
				<div class="mimg">
					<img src="img/m2.png">
				</div>

				<div class="m1">
					<p>郑州众和互联信息技术有限公司是「附近家政」小程序运营方，2017年1月开启小程序销售业务，2月和夺冠达成合作，获得郑州区业务销售资格，同年4月上线自己运营的小程序「附近家政」，在2017年，孵化出多个盈利小程序如：起点驾校、附近家政、附近修车店等。</p>

				</div>
				<div>
					<P class="m2">代理商的评价是：</P>
					<p class="m3">靠谱负责，大姨妈式的代理商。</p>
				</div>
			</div>
			<div class="m">
				<img src="img/m3.png">

				<div class="m1">
					<p>公司于2016年10月31日正式成立，主要从事网站建设、公众号开发，小程序开发制作服务。</p>
					<p>2017年5月10号和夺冠正式达成合作，并在半年时间内取得“上线小程序400+，服务线下商户300+”的成绩，郑州腾帆科技坚持以“技术为本，服务优先”的理念，通过社交化应用、社交化媒体、互联网工具，为用户提供企业营销、推广的全套解决方案，完美打造消费闭环。</p>
				</div>
				<div>
					<P class="m2">代理商的评价是：</P>
					<p class="m3">感觉自己是亲生的</p>
				</div>
			</div>
			<div class="m">
				<img src="img/m4.png">

				<div class="m1">
					<p>成都中润银通科技有限公司是一家从事会议营销、新媒体运营、活动策划、移动支付的销售服务型公司。公司成立于2014年，建立之初以会议营销和电销为主，2016年增加新媒体运营，2017年6月底同夺冠合作，目前上线小程序200多个，成交额达到上百万。2018年希望在小程序方面获得阶段性新发展。</p>

				</div>
				<div>
					<P class="m2">代理商的评价是：</P>
					<p class="m3">夺冠团队认真负责，对自己要求很高。</p>
				</div>
			</div>


		</div>


	</div>
	<script src=""></script>
</body>
</html>
